{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queues": {
    "Email": "sendmessagequeue",
    "Sms": "sms"
  }
}
