{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "campground.services.authentications": "StartDebugging",
        "campground.api": "StartDebugging",
        "campground.services.campgrounds.api.read": "StartDebugging",
        "campground.services.campgrounds.api.write": "StartDebugging",
        "campground.services.emails": "StartDebugging"
      }
    }
  }
}